<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
@charset "utf-8";
/* CSS Document */
body
{
	background-color:silver;
	color:black;
}
.section{
	margin : .5em;
	padding:.5em;
	border:thick solid gray;
	background-color:white;
}
.toc{
	margin : .5em;
	padding:.5em;
	border:thick solid gray;
	background-color:white;
}
body>h1{
	color:black;
	font-size:3em;
	font-family:"Comic Sans MS", cursive;
}
.section>h2
{
	color:green;
	font-size:2em;
}
.toc>h2
{
	color:blue;
	font-size:2em;
}
.projectname{
color:navy;
font-size:1.5em;
font-style:italic;
font-family:"MS Serif", "New York", serif;
}
p{
	font-size:1.2em;
}
p.bigp{
	font-size:1.5em;
}
p.projdesc{
	margin:.25em;
}
address{
color:black;
white-space:normal;
font-size:2em;
font-family:"Lucida Console", Monaco, monospace;
}
div li{
	font-size:1.4em;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
dd{
	color:black;
	font-size:1.2em;
	margin:1em;
}
em
{
	font-style:italic;
	font-weight:bold;
}
.laughter{
	color:purple;
	font-style:italic;
	font-weight:bold;
}
.person{
font-weight:bold;
}
.inst{font-style:italic;
}
.back{
	text-indent:100;
	text-transform:uppercase;
	color:yellow;
	word-spacing:10; 
 }
 .overlay
 {
	 position:fixed;
	 top:0px;
	 left:0px;
	 width:100%;
	 height:100%;
	 filter:alpha(opacity=70);
	 background-color:#000;
	 opacity:.9;
	 z-index:10;
 }
 .overlaying
 {
	 position:relative;
	 float:right;
	 clear:right;
	 width:auto;
	 overflow:auto;
	 background-color:rgba(255,255,255,0.5);
	 display:block;

 }
 .img
 {
	 position:relative;
	 float:left;
	height:518px;
	width:518px;
	border:1px solid rgb(227, 227, 227); 
	background-color: rgb(238, 238, 238);
	margin:0;
	padding:0;
 }
 .close
 {
	 position:relative;
	 display:inline-block;
	 float:right;
	 clear:right;
 }
 .overlay-container
 {
	 position:fixed;
	 width:860px;
	 left:50%;
	 margin:-260px 0 0 -430px;
	 height:520px;
	 background-color:rgb(255,255,255);
	 top:50%;
	 opacity:500;
	 z-index:1000;
 }
</style>
<style>
textarea {
    min-height: 10px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    color: #444;
    padding: 5px;
}

.noscroll {
    overflow: hidden;
}

.hiddendiv {
    display: none;
    white-space: pre-wrap;
    width: 500px;
    min-height: 50px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    overflow: hidden;
    padding: 5px;
    word-wrap: break-word;
}​
</style>
<script src="../jquery/slider/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
function comment1(evt)
{
var txt = $('#comments'),    
hiddenDiv = $(document.createElement('div')),
content = null;

txt.addClass('noscroll');
hiddenDiv.addClass('hiddendiv');

$('#overlay-container').append(hiddenDiv);

txt.bind('keyup', function() {
    
    content = txt.val();
    content = content.replace(/\n/g, '<br>');
    hiddenDiv.html(content);

    txt.css('height', hiddenDiv.height());
})
}
function addDiv(string)
{
}
window.onload=function()
{
	var img=document.getElementsByTagName("img");
	for(var i=0;i<img.length;i++)
	{
		img[i].onclick=Hover;
	}
document.getElementById("body").addEventListener("keydown",Lose_keyboard);
}
function Hover(evt)
{
	var overlay=document.createElement("div");
	var overlay_container=document.createElement("div");
	overlay_container.setAttribute("class","overlay-container");
	overlay_container.setAttribute("id","overlay-container");
		var alt=document.createElement("div");
		overlay.setAttribute("id","overlay");
		overlay.setAttribute("class","overlay");
		alt.setAttribute("class","overlaying");
		var img=this.cloneNode();
		var close_button=document.createElement("img");
		close_button.src="close.png";
		close_button.addEventListener("click",Lose);
		close_button.tabIndex="0";
		close_button.addEventListener("keydown",Lose);
		close_button.setAttribute("class","close");
		close_button.setAttribute("title","click to close");
		img.setAttribute("class","img");
		alt.innerHTML=img.getAttribute("alt");
		overlay_container.appendChild(img);
		overlay_container.appendChild(close_button);
		overlay_container.appendChild(alt);
		var comment=document.createElement("a");
		comment.innerHTML="<br />comment<br />";
		comment.setAttribute("href","#");
		comment.style.cssFloat="right";
		var textarea=document.createElement("textarea");
		textarea.setAttribute("id","comments");
		textarea.style.display="none";
		comment.onclick=function(){textarea.style.display="block"; comment1(); this.style.display="none";}
		alt.appendChild(comment);
		alt.appendChild(textarea);
		textarea.addEventListener("keyup",com);
		document.getElementsByTagName("body")[0].appendChild(overlay);
		document.getElementsByTagName("body")[0].appendChild(overlay_container);
}
function com(evt)
{
	if(evt.keyCode==13)
	{
		document.getElementsByClassName("overlaying")[0].innerHTML+="<p>"+this.value+"</p>"; 
		this.style.display="none";
	}
}
function Lose_keyboard(evt)
{
	if(evt.keyCode==27)
	{
		var div=document.getElementById("overlay");
		document.getElementsByTagName("body")[0].removeChild(div);
		document.getElementsByTagName("body")[0].removeChild(document.getElementById("overlay-container"));
	}
}
function Lose(evt)
{
		var div=document.getElementById("overlay");
		document.getElementsByTagName("body")[0].removeChild(div);
		document.getElementsByTagName("body")[0].removeChild(document.getElementById("overlay-container"));
}
</script>
<meta http-equiv="my ass" content="text/html; charset=utf-8" />
</head>
<body id="body">
<h1>The Evil Science Institute</h1>
<p class="bigp"><em>Welcome</em> to Dr.Indigo Riceway's <span class="inst">Institute for Evil Science!</span></p>
<div class="toc">
<a name="table" />
<h2>Table of Contents</h2>
<ol>
<li><a href="#staff">Meet our staff</a></li>
<li><a href="#courses">Exciting Courses</a></li>
<li><a href="#research">Groundbreaking Research</a></li>
<li><a href="#contact">Contact Us</a></li>
</ol>
</div>
<a name="staff" />
<div class="section" id="staff">
<h2>Meet our Staff</h2>
<dl>
<dt><span class="person"><a href="file:///C|/Users/ZPS/Documents/website timepass/riceway.html">Dr. Indigo Riceway</a></span></dt>
<dd><img src="20120117/Zeel0726.jpg" width="60" height="80" alt="ME again"/>
Founder of the <span class="inst">Institute</span>, inventor of the moon magnet and metal-eating termite, three-time winner of Most Evil Genius Award. Teaches Death Rays 101, Physics, Astronomy, Criminal schemes.</dd>
<dt><span class="person"><a href="file:///C|/Users/ZPS/Documents/website timepass/grzinsky.html">Dr Ruth "Ruthless" Grzinsky</a></span></dt>
<dd><img src="20120117/Zeel0727.jpg" width="60" height="80" alt="Zeel Shah"/>
Master Mind of the Fort Knox nano-robot heist of 2002.
Teaches Computer Science, Nanotechnology and Foiling security Systems</dd>
<dt><span class="person"><a href="file:///C|/Users/ZPS/Documents/website timepass/zucav.html">Dr. Subastian Zucav</a></span></dt>
<dd><img src="20120117/Zeel0729.jpg" width="60" height="80" alt="A lake"/>
A man of supreme mystry and devastating intellect.
Teaches Chemistry, Poisons, Explosives, Gambling, Economic of Extortion</dd>
</dl>
<a class="back" href="#table">back</a></div>
<a  name="courses" />
<div class="section" id="courses">
<h2>Exciting Courses</h2>
<p>choose from such intriguing subject as...</p>
<ul>
<li>Training Cobras to Kill</li>
<li>Care and Feeding of Mutant Beasts</li>
<li>Supereheroes and Their Weaknesses</li>
<li>The Wonderful world of Money</li>
<li>Hijacking: From Studebakers to Supertankers</li>
</ul>
<a class="back" href="#table">back</a></div>
<a name="research" />
<div class="section" id="research">
<h2>Groundbreaking Research</h2>
<p>Indigo's <span class="inst">Evil Institute</span> is a world-class research facility. ongoing projects include:</p>
<h3 class="projectname">Blot Out The Sky</h3>
<p class="projdesc">A Diabolical scheme to fill the sky with garish neone advertisements unless the governments of the world agree to pay us one hundred billion dollars.<span class="laughter">Mha ha ha ha ha!</span></p>
<h3 class="projectname">Killer Pigeons</h3>
<p class="projdesc">A merciless plan to mutate and train  the pigeons to become efficient assassins, whereby we can command <em>huge bounties </em> by blackmailing the public not to set them loose.<span class="laughter">Mha ha ha ha ha!</span></p>
<h3 class="projectname">Horror From Below</h3>
<p class="projdesc">A sinister plot so horrendous and terrifying , we dare not reveal it to any but 3rd year students and above. We shall only say that it will be the most evil of our projects to date!<span class="laughter">Mha ha ha ha ha!</span></p>
<a class="back" href="#table">back</a></div>
<a name="contact" />
<div class="section" id="contact">
<h2>Contact Us</h2>
<p>If you think you have what it takes to be an evil Scientist, including unbounded intellect, inhumane cruelty and a sincere loathing  of your fellow man , contact us for an application .Send a self-addressed, stamped envelope to:</p>
<address>The Evil Science Institute,
Office of Admissions,
10 Clover Lane,
Death Island,
Mine Infested Waters off the Coast of Sri Lanka</address>
<a class="back" href="#table">back</a></div></body>
</html>
