{"manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[66,116,201],"toolbar":[204,116,53],"tab_text":[250,223,170],"tab_background_text":[0,0,0],"bookmark_text":[250,223,170],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"button_background":[66,37,41,1]},"tints":{"buttons":[0.58,0.59,0.44]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}},"name":"X-men Days of Future Past","version":"1","description":"Theme based upon movie X-men Days of Future Past 2014"}