{
"manifest_version":2,
"theme":
{
"images":
{
"theme_frame":"images\/theme_frame.png",
"theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png",
"theme_ntp_background":"images\/theme_ntp_background.png",
"theme_ntp_attribution":"images\/theme_ntp_attribution.png"
},
"colors":
{
"frame":[134,194,220],
"toolbar":[134,194,220],
"tab_text":[0,0,0],
"tab_background_text":[16,163,58],
"bookmark_text":[37,51,61],
"ntp_background":[255,255,255],
"ntp_text":[140,180,197],
"button_background":[0,0,0,0]
},
"tints":{"buttons":[0,0,0.5]},
"properties":
{
"ntp_background_alignment":"bottom",
"ntp_background_repeat":"no-repeat"
}
},
"name":"300-rise of empire zps",
"version":"1",
"description":"This theme is based on the coming movie 300 rise of empires and it's my first theme developed so enjoy :)"}
